[greeter]
theme-name = lightdm-gab-nord
icon-theme-name = Papirus-Dark
background = /etc/lightdm/assets/background2.jpg
user-background = false
default-user-image = /etc/lightdm/assets/user1.png
position = 35%,end 50%,center