
# Copy the files and directories needed to setup some common tools
#copy .zshrc .vimrc .vim
# Setup some environment variables
#env SOME_VAR=x
# COPIED_VAR will have the same value on the remote host as it does locally
#env COPIED_VAR=_kitty_copy_env_var_


# Perseus ssh
hostname wolf131@192.168.1.13
env PASS=NuEHTVmw6fvmY5$n4HHL9wC4Js347XD4

# Norma ssh
hostname wolf131@192.168.1.14
env PASS=ToY*84iAao*YPiXG

# Cygnus ssh
hostname wolf131@192.168.1.15
env PASS=aSUMofvqQP2U^Kpk3zTwTpeTESkiCL#a

