;==========================================================
;
;    ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄
;    ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄
;    ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 24pt
radius = 3

monitor = DisplayPort-0
monitor-fallback = HDMI-A-0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "RobotoMono Nerd Font Mono:style=Regular:size=12;2"
font-1 = "RobotoMono Nerd Font Mono:style=Light,Regular:size=12;2"
font-2 = "RobotoMono Nerd Font:style=Bold:size=12;2"
font-3 = "Weather Icons:style=Regular:size=12;1"

modules-left = generic
modules-center= date
modules-right = songinfo mpd pulseaudio memory cpu powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true
