;==========================================================
;
;   ░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀
;   ░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█
;   ░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀
;
;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
click-right = pavucontrol

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date = %a, %b %d
time = %H:%M
label = %date% %time%
label-foreground = ${colors.foreground}

[module/caffeine]
type = custom/menu

label-open = 
label-close = 
label-open-padding = 0
label-close-padding = 1
label-separator = " "
label-font = 3

menu-0-0 = 
menu-0-0-exec = caffeine -a
menu-0-1 = 
menu-0-1-exec = caffeine -d
menu-0-2 = 
menu-0-2-exec = caffeine kill

[module/powermenu]
type = custom/script

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 3

label = 

exec = echo 0
interval = 90
click-left = sh ~/.config/rofi/powermenu.sh
click-middle = sh ~/.config/rofi/volume.sh

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword

; Default: 1
interval = 2

; format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <icon-prev> <toggle> <icon-next>
format-offline = <label-offline>
format-font = 3

label-song = %artist% - %title%
label-song-maxlen = 40
label-song-ellipsis = true

label-time = %elapsed% / %total%

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}
label-offline = " Offline"


; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 󰑟
icon-seekf = 󰈑
icon-random = 󰒟
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single = 󰑘

[module/songinfo]
type = custom/script
exec = sh ~/.config/polybar/scripts/songinfo.sh
tail = true

label-foreground = ${colors.music}